<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>test</title>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="https://golden-layout.com/files/latest/js/goldenlayout.min.js"></script>
  <link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-base.css" />
  <link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-dark-theme.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    /* https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp */
    .side {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 160px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #000000;
      /*overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 20px;
    }
    .main {
      margin-left: 160px; /* Same as the width of the sidebar */
      padding-top: 1px;
      height: 100vh;
      background-color: black;
    }

    #exampleLayoutContainer{
      height: 100vh;
    }
  </style>
</head>

<body>
  <div class="side">
    <button id="btn">add a new panel</button>
  </div>
  <div class="main">
    <div id="exampleLayoutContainer"></div>
  </div>
  <!-- <script src="index.js"></script> -->
  <script src="bundle.js"></script>
</body>
</html>